# extentreports-cucumber6-custom-adapter

./: .gitignore  pom-nexus.xml  pom.xml
src/main/java/com/kiran/extentreports/cucumber/: Main.java
src/main/java/com/kiran/extentreports/cucumber/adapter/: CustomExtentCucumberAdapter.java  ExtentCucumberAdapter.java  TestSourcesModel.java  URLOutputStream.java
src/main/java/com/kiran/extentreports/service/: ExtentService.java
src/main/java/com/kiran/extentreports/utils/: CommonUtils.java  ReportUtils.java
src/test/java/cucumber/examples/java/calculator/: RunCukesTest.java  ScreenShotStepDefinition.java
src/test/resources/com/kiran/adapter/: extent.properties  logback.xml
src/test/resources/cucumber/examples/java/calculator/: basic_arithmetic.feature
